<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/layout_padding_horizontal"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:id="@+id/splashLogoIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/splashLogoNameIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/splashLogoNameIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/splashSloganTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashLogoIV"
        app:srcCompat="@drawable/logoname" />

    <TextView
        android:id="@+id/splashSloganTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_siliguri_light"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textColor="@color/purple_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/splashLoginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashLogoNameIV" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/splashProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashSloganTV" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/splashLoginBtn"
        style="@style/customButton"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:fontFamily="@font/hind_siliguri_bold"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@id/splashSignupTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashSloganTV" />

    <TextView
        android:id="@+id/splashSignupTV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/hind_siliguri_semibold"
        android:gravity="center"
        android:text="@string/signup"
        android:textColor="@color/purple_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashLoginBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>