<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".folderTasks.FolderTasksActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/folderAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/statusBarColor"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/folderTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back">

            <TextView
                android:id="@+id/folderNameText"
                style="@style/TextViewBlueSubTitle"
                android:layout_gravity="center"
                android:text="@string/folder_placeholder" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/folderSearchInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        app:boxBackgroundColor="@color/gray_background"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/purple_full"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/folderAppBarLayout"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/purple_full">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/folderSearchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="start"
            android:fontFamily="@font/hind_siliguri_light"
            android:gravity="center_vertical"
            android:hint="@string/search_task_hint"
            android:textColor="@color/purple_full"
            android:textColorHint="@color/gray_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/folderFilterButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_search_bar"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/folderSearchInput" />

    <LinearLayout
        android:id="@+id/folderCalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/folderSearchInput"
        app:layout_constraintTop_toBottomOf="@id/folderSearchInput">

        <ImageView
            android:id="@+id/folderCalendarImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/folderSelectedMonthAndYearText"
            style="@style/TextViewBlueSubTitle"
            android:layout_marginStart="8dp"
            android:text="@string/folder_date_placeholder" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/folderSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/folderCalendarButton"
        app:layout_constraintTop_toBottomOf="@id/folderCalendarButton">

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="none"
            android:id="@+id/folderMainRV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_folder_task" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>