<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pendingContainerTaskBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/background_pending_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pendingContainerTaskIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toTopOf="@id/pendingContainerTaskText"
        app:layout_constraintStart_toStartOf="@id/pendingContainerTaskBackground"
        app:layout_constraintTop_toTopOf="@id/pendingContainerTaskBackground" />

    <ImageView
        android:id="@+id/pendingContainerTaskArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="@id/pendingContainerTaskBackground"
        app:layout_constraintTop_toTopOf="@id/pendingContainerTaskBackground"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/pendingContainerTaskText"
        style="@style/TextViewBlueNormal"
        android:layout_marginHorizontal="16dp"
        android:text="@string/pendingTask"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/pendingContainerTaskAmountPendingText"
        app:layout_constraintStart_toStartOf="@id/pendingContainerTaskBackground"
        app:layout_constraintTop_toBottomOf="@id/pendingContainerTaskIcon" />

    <TextView
        android:id="@+id/pendingContainerTaskAmountPendingText"
        style="@style/TextViewBlueNormal"
        android:layout_marginHorizontal="16dp"
        android:text="@string/randomNumber"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/pendingContainerTaskBackground"
        app:layout_constraintTop_toBottomOf="@id/pendingContainerTaskText" />

</androidx.constraintlayout.widget.ConstraintLayout>