<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/completedContainerTaskBackground"
        android:layout_width="155dp"
        android:layout_height="152dp"
        android:background="@drawable/selector_background_completed_tasks"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/completedContainerTaskIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_done_all"
        app:layout_constraintBottom_toTopOf="@id/completedContainerTaskText"
        app:layout_constraintStart_toStartOf="@id/completedContainerTaskBackground"
        app:layout_constraintTop_toTopOf="@id/completedContainerTaskBackground" />

    <ImageView
        android:id="@+id/completedContainerTaskArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="@id/completedContainerTaskBackground"
        app:layout_constraintTop_toTopOf="@id/completedContainerTaskBackground" />

    <TextView
        android:id="@+id/completedContainerTaskText"
        style="@style/TextViewBlueNormal"
        android:layout_marginHorizontal="16dp"
        android:text="@string/completedTask"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/completedContainerTaskAmountOnGoingText"
        app:layout_constraintStart_toStartOf="@id/completedContainerTaskBackground"
        app:layout_constraintTop_toBottomOf="@id/completedContainerTaskIcon" />

    <TextView
        android:id="@+id/completedContainerTaskAmountOnGoingText"
        style="@style/TextViewBlueNormal"
        android:layout_marginHorizontal="16dp"
        android:text="@string/randomNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/completedContainerTaskBackground"
        app:layout_constraintTop_toBottomOf="@id/completedContainerTaskText" />

</androidx.constraintlayout.widget.ConstraintLayout>