<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TextViewBlueTitle"
        android:text="@string/new_tag" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/newTagEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="name"
        android:background="@drawable/background_low_round_corners"
        android:backgroundTint="@color/gray_light_light"
        android:fontFamily="@font/hind_siliguri_light"
        android:hint="@string/your_tag"
        android:inputType="text"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/newTagCancelButton"
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_filter_button"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/purple_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/newTagYesButton"
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/background_filter_button"
            android:backgroundTint="@color/purple_primary"
            android:gravity="center"
            android:text="@string/create"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>