<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <NumberPicker
            android:id="@+id/monthPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />

        <NumberPicker
            android:id="@+id/yearPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/pickerCancelButton"
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_background_cancel_button_white"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/selector_text_color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pickerYesButton"
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/background_filter_button"
            android:backgroundTint="@color/selector_background_button_purple"
            android:gravity="center"
            android:text="@string/select"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>