<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_item_today_task"
    android:padding="12dp">

    <View
        android:id="@+id/itemTodayTaskLine"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@drawable/background_line"
        app:layout_constraintBottom_toBottomOf="@id/itemTodayTaskTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemTodayTaskName" />

    <TextView
        android:id="@+id/itemTodayTaskName"
        style="@style/TextViewBlueNormal"
        android:layout_marginStart="8dp"
        android:text="@string/task_name_placeholder"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/itemTodayTaskLine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTodayTaskTime"
        style="@style/TextViewBlueNormal"
        android:text="@string/task_time_placeholder"
        app:layout_constraintStart_toStartOf="@id/itemTodayTaskName"
        app:layout_constraintTop_toBottomOf="@id/itemTodayTaskName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemTodayTaskTagsRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/itemTodayTaskName"
        app:layout_constraintTop_toBottomOf="@id/itemTodayTaskTime"
        tools:itemCount="2"
        tools:listitem="@layout/item_tag" />

    <Spinner
        android:id="@+id/itemTodayTaskItemSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_menu_dots"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemTodayTaskName"
        app:layout_constraintTop_toTopOf="@id/itemTodayTaskName" />

</androidx.constraintlayout.widget.ConstraintLayout>