<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folderCL"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_folder"
    android:backgroundTint="@color/orange_light"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/folderIconIV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/background_folder_button"
        android:backgroundTint="@color/orange_dark"
        android:contentDescription="@null"
        android:padding="11dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toTopOf="@id/folderNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/folderNameText"
        style="@style/TextViewBlueSubTitle"
        android:text="@string/create_folder"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/folderIconIV" />

    <TextView
        android:id="@+id/folderTaskAmountText"
        style="@style/TextViewBlueNormal"
        android:text="@string/randomNumber"
        android:textColor="@color/gray_dark"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/folderNameText" />

</androidx.constraintlayout.widget.ConstraintLayout>